//@version=6
indicator(title='Momentum Risk Score', overlay=false, format=format.price, precision=2)

// Choppiness Index Parameters
chop_length = input.int(14, title='Choppiness Index Length', minval=1)
choppiness = 100 * math.log10(math.sum(ta.atr(1), chop_length) / (ta.highest(chop_length) - ta.lowest(chop_length))) / math.log10(chop_length)

// RSI Parameters
rsi_length = input.int(14, title='RSI Length', minval=1)
rsi_source = input(close, title='RSI Source')
up = ta.rma(math.max(ta.change(rsi_source), 0), rsi_length)
down = ta.rma(-math.min(ta.change(rsi_source), 0), rsi_length)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - 100 / (1 + up / down)

// ADX Parameters
adx_length = input.int(14, title='ADX Length', minval=1)
[diPlus, diMinus, adx] = ta.dmi(adx_length, adx_length)

// ---- DI+ et DI- Parameters ----
len = input.int(14, title="DI+ / DI- Length")
true_range = math.max(math.max(high - low, math.abs(high - nz(close[1]))), math.abs(low - nz(close[1])))
dm_plus = high - nz(high[1]) > nz(low[1]) - low ? math.max(high - nz(high[1]), 0) : 0
dm_minus = nz(low[1]) - low > high - nz(high[1]) ? math.max(nz(low[1]) - low, 0) : 0

smoothed_tr = ta.rma(true_range, len)
smoothed_dm_plus = ta.rma(dm_plus, len)
smoothed_dm_minus = ta.rma(dm_minus, len)

di_plus = smoothed_dm_plus / smoothed_tr * 100
di_minus = smoothed_dm_minus / smoothed_tr * 100
di_diff = math.abs(di_plus - di_minus)

// ---- Supertrend ----
atrPeriod = input.int(10, "ATR Length", minval=1)
factor = input.float(3.0, "Factor", minval=0.01, step=0.01)
[supertrend, direction] = ta.supertrend(factor, atrPeriod)
supertrend_value = direction > 0 ? 1 : 0

// ---- Calcul du Momentum Risk Score ----
var rsi_score = 0.0
var chopp_score = 0.0
var adx_multiplier = 1.0
var di_multiplier = 1.0
var supertrend_score = 0.0

if rsi < 5
    rsi_score := -17.0
else if rsi < 10
    rsi_score := -13.5
else if rsi < 15
    rsi_score := -10.0
else if rsi < 20
    rsi_score := -7.0
else if rsi < 22
    rsi_score := -5.2
else if rsi < 25
    rsi_score := -4.3
else if rsi < 27
    rsi_score := -3.7
else if rsi < 30
    rsi_score := -3.2
else if rsi < 35
    rsi_score := -1.9
else if rsi < 40
    rsi_score := -1.2
else if rsi < 45
    rsi_score := -0.8
else if rsi < 50
    rsi_score := -0.1
else if rsi < 55
    rsi_score := 0.1
else if rsi > 60
    rsi_score := 0.5
else if rsi > 65
    rsi_score := 1.2
else if rsi > 70
    rsi_score := 3.0
else if rsi > 75
    rsi_score := 7.0
else if rsi > 80
    rsi_score := 12.0
else if rsi > 85
    rsi_score := 18.5
else if rsi > 90
    rsi_score := 30.0
else if rsi > 92
    rsi_score := 50.0
else if rsi > 95
    rsi_score := 70.0

if choppiness > 75
    chopp_score := 3.0
else if choppiness > 72.5
    chopp_score := 2.5
else if choppiness > 70
    chopp_score := 2.0
else if choppiness > 65
    chopp_score := 1.5
else if choppiness > 60
    chopp_score := 1.0
else if choppiness > 55
    chopp_score := 0.7
else if choppiness > 50
    chopp_score := 0.5
else if choppiness > 45
    chopp_score := 0.7
else if choppiness < 40
    chopp_score := 1.0
else if choppiness < 35
    chopp_score := 1.5
else if choppiness < 30
    chopp_score := 2.2
else if choppiness < 25
    chopp_score := 4.0
else if choppiness < 20
    chopp_score := 5.0
else
    chopp_score := 0.0

if adx > 70
    adx_multiplier := 12.0
else if adx > 65
    adx_multiplier := 9.0
else if adx > 60
    adx_multiplier := 6.5
else if adx > 55
    adx_multiplier := 5.0
else if adx > 50
    adx_multiplier := 4.0
else if adx > 45
    adx_multiplier := 3.4
else if adx > 40
    adx_multiplier := 3.0
else if adx > 35
    adx_multiplier := 2.5
else if adx > 30
    adx_multiplier := 2.2
else if adx > 25
    adx_multiplier := 1.8
else if adx > 20
    adx_multiplier := 1.6
else if adx > 15
    adx_multiplier := 1.1

if di_diff > 70
    di_multiplier := 0.25
else if di_diff > 65 
    di_multiplier := 0.30
else if di_diff > 60
    di_multiplier := 0.35
else if di_diff > 55
    di_multiplier := 0.40
else if di_diff > 50
    di_multiplier := 0.45
else if di_diff > 45
    di_multiplier := 0.47
else if di_diff > 40
    di_multiplier := 0.51
else if di_diff > 35
    di_multiplier := 0.57
else if di_diff > 30
    di_multiplier := 0.60
else if di_diff > 25
    di_multiplier := 0.65
else if di_diff > 20
    di_multiplier := 0.73
else if di_diff > 15
    di_multiplier := 0.80
else if di_diff > 10
    di_multiplier := 0.85
else if di_diff > 9
    di_multiplier := 0.90
else if di_diff > 8
    di_multiplier := 0.95
else if di_diff > 8
    di_multiplier := 1.0
else if di_diff > 7
    di_multiplier := 1.1
else if di_diff > 6
    di_multiplier := 1.2
else if di_diff > 5
    di_multiplier := 1.3
else if di_diff > 4
    di_multiplier := 1.4
else if di_diff > 3
    di_multiplier := 1.5
else if di_diff > 2
    di_multiplier := 1.6
else if di_diff > 1.5
    di_multiplier := 1.7
else if di_diff > 1
    di_multiplier := 1.75

if supertrend_value == 0
    supertrend_score := 2.5
else if supertrend_value == 1
    supertrend_score := -1.5
else 
    supertrend_score := 0

multiplier = adx_multiplier * di_multiplier
final_score = rsi_score < 0 ? ((rsi_score - chopp_score) * multiplier) + supertrend_score : ((rsi_score + chopp_score) * multiplier) + supertrend_score

// ---- Coloration dégradée ----
var color color_gradient = na

if final_score < -6.0
    opacity = math.max(0, 100 + final_score * 3.3)
    color_gradient := color.new(color.green, opacity)
else if final_score > 6.0
    opacity = math.max(0, 100 - final_score * 3.3)
    color_gradient := color.new(color.red, opacity)
else
    color_gradient := na

bgcolor(color=color_gradient)

// ----- AFFICHAGE ------
hline(70, title='Upper Band (RSI)', color=color.green)
hline(30, title='Lower Band (RSI)', color=color.red)
hline(60, title='Chopp chargé', color=color.new(color.green, 80))
hline(40, title='Chopp déchargé', color=color.new(color.red, 80))

plot(rsi, title='RSI', color=color.new(color.purple, 0), linewidth=1)
plot(adx, title='ADX', color=color.new(color.red, 0), linewidth=1)
//plot(choppiness, title='Choppiness', color=color.new(color.blue, 40), linewidth=2)
//plot(final_score, title='Momentum Risk Score', color=color.new(color.orange, 0), linewidth=1)
//plot(supertrend_value, title="Supertrend Fixed Value", color=direction > 0 ? color.red : color.green, linewidth=2)
//plot(di_diff, title='D+ D- diff', color=color.new(color.green, 0), linewidth=1) 
